{
  "expo": {
    "name": "ScanTranslate",
    "slug": "ScanTranslate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Vi har brug for adgang til dit kamera for at kunne scanne tekst",
        "NSMicrophoneUsageDescription": "Vi har brug for adgang til din mikrofon for at kunne optage lyd"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Vi har brug for adgang til dit kamera for at kunne scanne tekst."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Vi har brug for adgang til din mikrofon for at kunne optage lyd."
        }
      ]
    ]
  }
}